return {
    {
        "nat-418/boole.nvim",
        opts = {
            mappings = {
                increment = '<C-a>',
                decrement = '<C-x>'
            },
            -- User defined loops
            additions = {
                {'SUCCESS', 'ERROR'}
            },
            allow_caps_additions = {
                {'enable', 'disable'},
                {'true', 'false'}
                -- enable → disable
                -- Enable → Disable
                -- ENABLE → DISABLE
            }
        }
    }
}
